<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    tools:context=".GameActivity" >

    <SurfaceView
        android:id="@+id/gameview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/action_list"
                  android:background="#c735417b"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/character_summary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/overhead_plank"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:layout_gravity="center"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="@dimen/character_icon_size"
                android:layout_height="@dimen/character_icon_size">

                <com.joe.proceduralgame.HealthBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="@dimen/character_icon_size"
                    android:layout_height="@dimen/character_icon_size"
                    android:id="@+id/character_icon"
                    android:src="@drawable/swordsman_icon"/>

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="5 / 7"
                    android:id="@+id/health_display"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/phase_overlay"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/player_phase"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>


</RelativeLayout>
